# # mp = midpoint
# mp = np.empty([dim,3,3])
#
# # mpDType = np.dtype([
# # 			('AB',np.int_,(3,)),
# # 			('BC',np.int_,(3,)),
# # 			('CA',np.int_,(3,))
# # 			])
#
# #dv = direction vector
# dv = np.empty([dim,3,3])
#
# # dvDType = np.dtype([
# # 			('AB_C',np.int_,(3,)),
# # 			('BC_A',np.int_,(3,)),
# # 			('CA_B',np.int_,(3,))
# # 			])
#
# m1 = np.empty([dim,3])
# m2 = np.empty([dim,3,3])
# print("boop")
# for i in range(dim):
# 	mp[i][0] = (vectors[i][0] - vectors[i][1])
# 	mp[i][1] = (vectors[i][1] - vectors[i][2])
# 	mp[i][2] = (vectors[i][2] - vectors[i][0])
#
# 	dv[i][0] = mp[i][0] - vectors[i][2]
# 	dv[i][1] = mp[i][1] - vectors[i][0]
# 	dv[i][2] = mp[i][2] - vectors[i][1]
#
# 	m1[i][0] = mp[i][2][0]-mp[i][1][0]-mp[i][0][0]
# 	m1[i][1] = mp[i][2][1]-mp[i][1][1]-mp[i][0][1]
# 	m1[i][2] = mp[i][2][2]-mp[i][1][2]-mp[i][0][2]
#
# print(m2)
#
#
# # print(mp)
# # print ("\n----\n")
# # print(dv)
